<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Lineamientos EO" content="width=device-width, initial-scale=1.0">
    <title>Lineamientos Elizabeth Ochoa</title>
</head>
<body>
    <input type="Password">
    <button id="button">Done</button>
</body>
</html>