<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Nuevo Nombre" content="width=device-width, initial-scale=1.0">
    <title>Lineamientos Elizabeth</title>
</head>
<body>
    <input type="text">Contraseña</input>
    <button id="boton-contraseña">Aceptar</button>

</body>
</html>